browser=chrome
chromepath=./Drivers\\chromedriver.exe
geckopath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
baseURL=http://demo.guru99.com/insurance/v1/index.php
email=akash@gmail.com
password=akash
excelpath=./src\\test\\java\\com\\qa\\testdata\\Logindata.xlsx
sheetname=Sheet1